server.PORT = 8095
spring.datasource.url=jdbc:mysql://localhost:3310/booking
spring.datasource.username=root
spring.datasource.password=
spring.database.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
